class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length==0 || prices.length==1)
            return 0;
        int sum=0;
        int i=0;
        int j,k;
        int n=prices.length;
        while(i<n-1)
        {
            while(i<n-1 && prices[i]>=prices[i+1])
                i++;
            j=i;
            while(i<n-1 && prices[i]<prices[i+1])
                i++;
            k=i;
            sum=sum+prices[k]-prices[j];
            i++;
        }
        return sum;
    }
}
