class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> list=new ArrayList<>();
        permute(nums,0,nums.length-1,list);
        return list;
    }
    
    public static void permute(int arr[],int l,int r,List<List<Integer>> list)
    {
        if(l==r)
        {
            List<Integer> li=new ArrayList<>();
            for(int a:arr)
            {
                li.add(a);
            }
            list.add(li);
        }
        else
        {
            for(int i=l;i<=r;i++)
            {
                arr=swap(arr,l,i);
                permute(arr,l+1,r,list);
                arr=swap(arr,l,i);
            }
        }
    }
    
    public static int[] swap(int[] arr,int i,int j)
    {
        int t=arr[i];
        arr[i]=arr[j];
        arr[j]=t;
        return arr;
    }
}
