class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length()>s2.length())
            return false;
        int map1[]=new int[26];
        for(char ch:s1.toCharArray())
            map1[ch-'a']++;
        int map2[]=new int[26];
        for(int i=0;i<s1.length();i++)
            map2[s2.charAt(i)-'a']++;
        if(matches(map1,map2))
            return true;
        for(int i=1;i<=s2.length()-s1.length();i++)
        {
            map2[s2.charAt(i-1)-'a']--;
            map2[s2.charAt(i+s1.length()-1)-'a']++;
            if(matches(map1,map2))
                return true;
        }
        return false;
    }
    
    public static boolean matches(int map1[],int map2[])
    {
        for(int i=0;i<map1.length;i++)
        {
            if(map1[i]!=map2[i])
                return false;
        }
        return true;
    }
    
}
