class Solution {
    public int romanToInt(String s) {
		if (s.length() == 0)
			return 0;
		char arr[] = s.toCharArray();
		Map<Character, Integer> map = new HashMap<>();
		map.put('I', 1);
		map.put('V', 5);
		map.put('X', 10);
		map.put('L', 50);
		map.put('C', 100);
		map.put('D', 500);
		map.put('M', 1000);
		int sum = 0;
		for (int i = 0; i < arr.length; i++) {
			if (i + 1 < arr.length) {
				int a = map.get(arr[i]);
				int b = map.get(arr[i + 1]);
				if (a >= b) {
					sum += a;
				} else {
					sum += b - a;
                    i++;
				}

			} else {
				sum += map.get(arr[i]);
			}
		}

		return sum;
	
    }
}
