class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(nums.length==0)
            return new int[0];
        
        int res[]=new int[nums.length-k+1];
        
        PriorityQueue<Integer> pq=new PriorityQueue<>(nums.length-k+1, Collections.reverseOrder());
        for(int i=0;i<k-1;i++)
            pq.add(nums[i]);
        for(int i=k-1;i<nums.length;i++)
        {
            pq.add(nums[i]);
            res[i-k+1]=pq.peek();
            pq.remove(nums[i-k+1]);
        }
        
        return res;
    }
}
