class Solution {
    public void sortColors(int[] nums) {
        int a = 0, b = 0;
		boolean f1 = true;
		boolean f2 = true;
		for (int i = 0; i < nums.length; i++) {
			switch (nums[i]) {
			case 0:
				if (!f1 || !f2) {
					if (!f1 && !f2) {
						nums[a] = 0;
						a++;
						nums[b] = 1;
						b++;
						nums[i] = 2;
					} else if (!f1) {
						nums[a] = 0;
						a++;
						nums[i] = 1;
					} else if (!f2) {
						nums[b] = 0;
						b++;
						nums[i] = 2;
					}
				}
				break;
			case 1:
				if (f1) {
					a = i;
					f1 = false;
				}
				if (!f2) {
					if (a == i)
						a = b;
					nums[b] = 1;
					b++;
					nums[i] = 2;
				}
				break;
			case 2:
				if (f2) {
					b = i;
					f2 = false;
				}
				break;
			}

		}
    }
}
