class SolutionBetter {
    public int myAtoi(String str) {
		if (str.length() == 0)
			return 0;
		char arr[] = str.toCharArray();

		int i = 0;
		for (; i < arr.length; i++) {
			if (arr[i] != ' ')
				break;
		}
		if (i == arr.length)
			return 0;
		int sign = 0;
		if (arr[i] == '+' || arr[i] == '-') {
			if (i + 1 == arr.length)
				return 0;
			sign = i;
			i++;
		}
		int sum = 0;
		while (i < arr.length) {
			if (arr[i] < '0' || arr[i] > '9')
				break;
			if (sum > (Integer.MAX_VALUE - (arr[i] - '0')) / 10) {
				if (arr[sign] == '-')
					return Integer.MIN_VALUE;
				return Integer.MAX_VALUE;
			}
			sum = sum * 10 + arr[i] - '0';
			i++;
		}
		if (arr[sign] == '-')
			sum = -sum;
		return sum;
	
    }
}

class Solution {
    public int myAtoi(String str) {
		if (str.length() == 0)
			return 0;
		String s[] = str.trim().split("\\s+");
		char arr[] = s[0].toCharArray();
		if (arr.length == 0)
			return 0;
		int i = 0;
		if (arr[0] == '+' || arr[0] == '-') {
			if (arr.length == 1)
				return 0;
			i++;
		}
		int sum = 0;
		while (i < arr.length) {
			if (arr[i] < '0' || arr[i] > '9')
				break;
			if (sum > (Integer.MAX_VALUE - (arr[i] - '0')) / 10) {
				if (arr[0] == '-')
					return Integer.MIN_VALUE;
				return Integer.MAX_VALUE;
			}
			sum = sum * 10 + arr[i] - '0';
			i++;
		}
		if (arr[0] == '-')
			sum = -sum;
		return sum;
	
    }
}
