class Solution {
    public int trap(int[] height) {
        int j = 0;
        int sum = 0;
        int n=height.length;
        int k,max,min;
        while (j < n - 1) {
            k = j + 1;
            max = k;
            while (k < n) {
                if (height[j] > height[k]) {
                    if (height[k] >= height[max])
                        max = k;
                    k++;
                } else {
                    max = k;
                    break;
                }
            }

            min = Math.min(height[j], height[max]);
            for (int x = j + 1; x <= max - 1; x++) {
                sum = sum + min - height[x];
            }
            j = max;
        }
        return sum;
    }
}
