class Solution {
    public int[] twoSum(int[] nums, int target) {
        int sum=0;
        int i=0;
        int j=nums.length-1;
        int t=0;
        int p=0;
        Map<Integer,List<Integer>> map=new HashMap<>();
        List<Integer> list=null;
        for(i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
            {
                list=map.get(nums[i]);
                list.add(i);
                //System.out.println(nums[i]+" "+i);
            }
            else
            {
                list=new ArrayList<>();
                list.add(i);
                map.put(nums[i],list);
                //System.out.println(nums[i]+" "+i);
            }
        }
        for(i=0;i<nums.length;i++)
        {
            p=i;
            for(j=i+1;j<nums.length;j++)
            {
                if(nums[p]>nums[j])
                    p=j;
            }
            
            if(p!=i)
            {
                t=nums[i];
                nums[i]=nums[p];
                nums[p]=t;
            }
            
        }
        i=0;
        j=nums.length-1;
        while(i!=j)
        {
            sum=nums[i]+nums[j];
            if(sum==target)
                break;
            else if(sum>target)
                j--;
            else
                i++;
        }
        int x=nums[i];
        int y=nums[j];
        
        i=map.get(x).get(0);
        if(x==y)
            j=map.get(y).get(1);
        else
            j=map.get(y).get(0);
        
        int[] arr={i,j};
        return arr;
    }
}
